<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'll find you by IP</title>
    <link rel="stylesheet" href="./styles/styel.css">
</head>
<body>
    <div class="divBtn">
        <button>Find by IP</button>
    </div>

    <div class="info">

    </div>

    <script src="./script/script.js"></script>
</body>
</html>